# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WorkHourTracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Micah/CLionProjects/WorkHourTracker/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WorkHourTracker


#############################################
# Order-only phony target for WorkHourTracker

build cmake_object_order_depends_target_WorkHourTracker: phony || cmake_object_order_depends_target_gcolors cmake_object_order_depends_target_gio cmake_object_order_depends_target_gutils cmake_object_order_depends_target_tracker

build CMakeFiles/WorkHourTracker.dir/main.cpp.obj: CXX_COMPILER__WorkHourTracker_unscanned_Debug C$:/Users/Micah/CLionProjects/WorkHourTracker/main.cpp || cmake_object_order_depends_target_WorkHourTracker
  DEP_FILE = CMakeFiles\WorkHourTracker.dir\main.cpp.obj.d
  FLAGS = -O0 -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WorkHourTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkHourTracker.dir


# =============================================================================
# Link build statements for EXECUTABLE target WorkHourTracker


#############################################
# Link the executable WorkHourTracker.exe

build WorkHourTracker.exe: CXX_EXECUTABLE_LINKER__WorkHourTracker_Debug CMakeFiles/WorkHourTracker.dir/main.cpp.obj | gutils/libgutils.a gcolors/libgcolors.a gio/libgio.a tracker/libtracker.a || gcolors/libgcolors.a gio/libgio.a gutils/libgutils.a tracker/libtracker.a
  FLAGS = -O0 -g
  LINK_LIBRARIES = gutils/libgutils.a  gcolors/libgcolors.a  gio/libgio.a  tracker/libtracker.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WorkHourTracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WorkHourTracker.exe
  TARGET_IMPLIB = libWorkHourTracker.dll.a
  TARGET_PDB = WorkHourTracker.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Micah\CLionProjects\WorkHourTracker -BC:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Micah/CLionProjects/WorkHourTracker/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gutils


#############################################
# Order-only phony target for gutils

build cmake_object_order_depends_target_gutils: phony || gutils/CMakeFiles/gutils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gutils


#############################################
# Link the static library gutils\libgutils.a

build gutils/libgutils.a: CXX_STATIC_LIBRARY_LINKER__gutils_Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g
  OBJECT_DIR = gutils\CMakeFiles\gutils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gutils\libgutils.a
  TARGET_PDB = gutils.a.dbg


#############################################
# Utility command for edit_cache

build gutils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\gutils && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gutils/edit_cache: phony gutils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gutils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\gutils && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Micah\CLionProjects\WorkHourTracker -BC:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gutils/rebuild_cache: phony gutils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Micah/CLionProjects/WorkHourTracker/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmath


#############################################
# Order-only phony target for gmath

build cmake_object_order_depends_target_gmath: phony || cmake_object_order_depends_target_collisions cmake_object_order_depends_target_shapes


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmath


#############################################
# Link the static library gmath\libgmath.a

build gmath/libgmath.a: CXX_STATIC_LIBRARY_LINKER__gmath_Debug || gmath/shapes/collisions/libcollisions.a gmath/shapes/libshapes.a
  LANGUAGE_COMPILE_FLAGS = -O0 -g
  OBJECT_DIR = gmath\CMakeFiles\gmath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gmath\libgmath.a
  TARGET_PDB = gmath.a.dbg


#############################################
# Utility command for edit_cache

build gmath/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\gmath && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gmath/edit_cache: phony gmath/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gmath/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\gmath && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Micah\CLionProjects\WorkHourTracker -BC:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gmath/rebuild_cache: phony gmath/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Micah/CLionProjects/WorkHourTracker/gmath/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target shapes


#############################################
# Order-only phony target for shapes

build cmake_object_order_depends_target_shapes: phony || cmake_object_order_depends_target_collisions


# =============================================================================
# Link build statements for STATIC_LIBRARY target shapes


#############################################
# Link the static library gmath\shapes\libshapes.a

build gmath/shapes/libshapes.a: CXX_STATIC_LIBRARY_LINKER__shapes_Debug || gmath/shapes/collisions/libcollisions.a
  LANGUAGE_COMPILE_FLAGS = -O0 -g
  OBJECT_DIR = gmath\shapes\CMakeFiles\shapes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gmath\shapes\libshapes.a
  TARGET_PDB = shapes.a.dbg


#############################################
# Utility command for edit_cache

build gmath/shapes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\gmath\shapes && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gmath/shapes/edit_cache: phony gmath/shapes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gmath/shapes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\gmath\shapes && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Micah\CLionProjects\WorkHourTracker -BC:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gmath/shapes/rebuild_cache: phony gmath/shapes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Micah/CLionProjects/WorkHourTracker/gmath/shapes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target collisions


#############################################
# Order-only phony target for collisions

build cmake_object_order_depends_target_collisions: phony || gmath/shapes/collisions/CMakeFiles/collisions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target collisions


#############################################
# Link the static library gmath\shapes\collisions\libcollisions.a

build gmath/shapes/collisions/libcollisions.a: CXX_STATIC_LIBRARY_LINKER__collisions_Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g
  OBJECT_DIR = gmath\shapes\collisions\CMakeFiles\collisions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gmath\shapes\collisions\libcollisions.a
  TARGET_PDB = collisions.a.dbg


#############################################
# Utility command for edit_cache

build gmath/shapes/collisions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\gmath\shapes\collisions && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gmath/shapes/collisions/edit_cache: phony gmath/shapes/collisions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gmath/shapes/collisions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\gmath\shapes\collisions && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Micah\CLionProjects\WorkHourTracker -BC:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gmath/shapes/collisions/rebuild_cache: phony gmath/shapes/collisions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Micah/CLionProjects/WorkHourTracker/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtiming


#############################################
# Order-only phony target for gtiming

build cmake_object_order_depends_target_gtiming: phony || gtiming/CMakeFiles/gtiming.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtiming


#############################################
# Link the static library gtiming\libgtiming.a

build gtiming/libgtiming.a: CXX_STATIC_LIBRARY_LINKER__gtiming_Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g
  OBJECT_DIR = gtiming\CMakeFiles\gtiming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gtiming\libgtiming.a
  TARGET_PDB = gtiming.a.dbg


#############################################
# Utility command for edit_cache

build gtiming/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\gtiming && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtiming/edit_cache: phony gtiming/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtiming/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\gtiming && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Micah\CLionProjects\WorkHourTracker -BC:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtiming/rebuild_cache: phony gtiming/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Micah/CLionProjects/WorkHourTracker/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gcolors


#############################################
# Order-only phony target for gcolors

build cmake_object_order_depends_target_gcolors: phony || gcolors/CMakeFiles/gcolors.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gcolors


#############################################
# Link the static library gcolors\libgcolors.a

build gcolors/libgcolors.a: CXX_STATIC_LIBRARY_LINKER__gcolors_Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g
  OBJECT_DIR = gcolors\CMakeFiles\gcolors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gcolors\libgcolors.a
  TARGET_PDB = gcolors.a.dbg


#############################################
# Utility command for edit_cache

build gcolors/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\gcolors && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gcolors/edit_cache: phony gcolors/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gcolors/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\gcolors && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Micah\CLionProjects\WorkHourTracker -BC:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gcolors/rebuild_cache: phony gcolors/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Micah/CLionProjects/WorkHourTracker/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gio


#############################################
# Order-only phony target for gio

build cmake_object_order_depends_target_gio: phony || cmake_object_order_depends_target_gcolors cmake_object_order_depends_target_gutils


# =============================================================================
# Link build statements for STATIC_LIBRARY target gio


#############################################
# Link the static library gio\libgio.a

build gio/libgio.a: CXX_STATIC_LIBRARY_LINKER__gio_Debug || gcolors/libgcolors.a gutils/libgutils.a
  LANGUAGE_COMPILE_FLAGS = -O0 -g
  OBJECT_DIR = gio\CMakeFiles\gio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gio\libgio.a
  TARGET_PDB = gio.a.dbg


#############################################
# Utility command for edit_cache

build gio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\gio && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gio/edit_cache: phony gio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\gio && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Micah\CLionProjects\WorkHourTracker -BC:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gio/rebuild_cache: phony gio/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Micah/CLionProjects/WorkHourTracker/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tracker


#############################################
# Order-only phony target for tracker

build cmake_object_order_depends_target_tracker: phony || tracker/CMakeFiles/tracker.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tracker


#############################################
# Link the static library tracker\libtracker.a

build tracker/libtracker.a: CXX_STATIC_LIBRARY_LINKER__tracker_Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g
  OBJECT_DIR = tracker\CMakeFiles\tracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tracker\libtracker.a
  TARGET_PDB = tracker.a.dbg


#############################################
# Utility command for edit_cache

build tracker/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\tracker && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tracker/edit_cache: phony tracker/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tracker/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug\tracker && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Micah\CLionProjects\WorkHourTracker -BC:\Users\Micah\CLionProjects\WorkHourTracker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tracker/rebuild_cache: phony tracker/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WorkHourTracker: phony WorkHourTracker.exe

build collisions: phony gmath/shapes/collisions/libcollisions.a

build gcolors: phony gcolors/libgcolors.a

build gio: phony gio/libgio.a

build gmath: phony gmath/libgmath.a

build gtiming: phony gtiming/libgtiming.a

build gutils: phony gutils/libgutils.a

build libcollisions.a: phony gmath/shapes/collisions/libcollisions.a

build libgcolors.a: phony gcolors/libgcolors.a

build libgio.a: phony gio/libgio.a

build libgmath.a: phony gmath/libgmath.a

build libgtiming.a: phony gtiming/libgtiming.a

build libgutils.a: phony gutils/libgutils.a

build libshapes.a: phony gmath/shapes/libshapes.a

build libtracker.a: phony tracker/libtracker.a

build shapes: phony gmath/shapes/libshapes.a

build tracker: phony tracker/libtracker.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Micah/CLionProjects/WorkHourTracker/cmake-build-debug

build all: phony WorkHourTracker.exe gutils/all gmath/all gtiming/all gcolors/all gio/all tracker/all

# =============================================================================

#############################################
# Folder: C:/Users/Micah/CLionProjects/WorkHourTracker/cmake-build-debug/gcolors

build gcolors/all: phony gcolors/libgcolors.a

# =============================================================================

#############################################
# Folder: C:/Users/Micah/CLionProjects/WorkHourTracker/cmake-build-debug/gio

build gio/all: phony gio/libgio.a

# =============================================================================

#############################################
# Folder: C:/Users/Micah/CLionProjects/WorkHourTracker/cmake-build-debug/gmath

build gmath/all: phony gmath/libgmath.a gmath/shapes/all

# =============================================================================

#############################################
# Folder: C:/Users/Micah/CLionProjects/WorkHourTracker/cmake-build-debug/gmath/shapes

build gmath/shapes/all: phony gmath/shapes/libshapes.a gmath/shapes/collisions/all

# =============================================================================

#############################################
# Folder: C:/Users/Micah/CLionProjects/WorkHourTracker/cmake-build-debug/gmath/shapes/collisions

build gmath/shapes/collisions/all: phony gmath/shapes/collisions/libcollisions.a

# =============================================================================

#############################################
# Folder: C:/Users/Micah/CLionProjects/WorkHourTracker/cmake-build-debug/gtiming

build gtiming/all: phony gtiming/libgtiming.a

# =============================================================================

#############################################
# Folder: C:/Users/Micah/CLionProjects/WorkHourTracker/cmake-build-debug/gutils

build gutils/all: phony gutils/libgutils.a

# =============================================================================

#############################################
# Folder: C:/Users/Micah/CLionProjects/WorkHourTracker/cmake-build-debug/tracker

build tracker/all: phony tracker/libtracker.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Micah/CLionProjects/WorkHourTracker/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/gcolors/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/gio/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/gmath/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/gmath/shapes/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/gmath/shapes/collisions/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/gtiming/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/gutils/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/tracker/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Micah/CLionProjects/WorkHourTracker/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/gcolors/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/gio/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/gmath/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/gmath/shapes/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/gmath/shapes/collisions/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/gtiming/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/gutils/CMakeLists.txt C$:/Users/Micah/CLionProjects/WorkHourTracker/tracker/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
